<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jLm-Ge-wJL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VBr-ji-DmS">
            <objects>
                <navigationController id="jLm-Ge-wJL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yrs-JW-BUF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qMw-96-Rn6" kind="relationship" relationship="rootViewController" id="pxE-ik-fj6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZY5-Nc-bqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979" y="238"/>
        </scene>
        <!--Text Input View Controller-->
        <scene sceneID="KJb-eP-yJR">
            <objects>
                <viewController id="qMw-96-Rn6" customClass="DEDTextInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAE-XL-yUb"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUW-GE-nAH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89T-5x-wCg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9f6-tw-BWM">
                                <rect key="frame" x="258" y="550" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7dG-KE-wXb"/>
                                    <constraint firstAttribute="width" constant="84" id="rKB-de-ylR"/>
                                </constraints>
                                <state key="normal" title="Download">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="bhg-hx-gSk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPd-Nd-oIo">
                                <rect key="frame" x="16" y="141" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hog-Fa-Qb6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8md-Pr-ge1">
                                <rect key="frame" x="16" y="179" width="568" height="363"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="363" id="Rg0-FW-qGf"/>
                                    <constraint firstAttribute="width" constant="568" id="dlt-2u-W1P"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qMw-96-Rn6" id="Oqf-x2-y77"/>
                                    <outlet property="delegate" destination="qMw-96-Rn6" id="PGg-FY-ZM0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.55325360629999998" blue="0.79158756649999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9f6-tw-BWM" secondAttribute="centerX" id="2o5-hR-TDF"/>
                            <constraint firstItem="uPd-Nd-oIo" firstAttribute="top" secondItem="oAE-XL-yUb" secondAttribute="bottom" constant="77" id="Be5-UK-xAg"/>
                            <constraint firstAttribute="centerX" secondItem="8md-Pr-ge1" secondAttribute="centerX" id="X4C-Y5-Uon"/>
                            <constraint firstItem="uPd-Nd-oIo" firstAttribute="leading" secondItem="89T-5x-wCg" secondAttribute="leadingMargin" id="eEA-T9-Y5a"/>
                            <constraint firstItem="uPd-Nd-oIo" firstAttribute="trailing" secondItem="89T-5x-wCg" secondAttribute="trailingMargin" id="fQM-bF-UwS"/>
                            <constraint firstItem="9f6-tw-BWM" firstAttribute="top" secondItem="8md-Pr-ge1" secondAttribute="bottom" constant="8" id="n62-AF-C6f"/>
                            <constraint firstItem="ZUW-GE-nAH" firstAttribute="top" secondItem="9f6-tw-BWM" secondAttribute="bottom" constant="20" id="pLM-lu-Nod"/>
                            <constraint firstAttribute="centerX" secondItem="uPd-Nd-oIo" secondAttribute="centerX" id="xNx-KP-UwI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kcG-dI-t6m"/>
                    <connections>
                        <outlet property="tableView" destination="8md-Pr-ge1" id="H7e-GN-0oR"/>
                        <outlet property="textField" destination="uPd-Nd-oIo" id="Wch-0X-1V6"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="pushFromCellSegue" id="CO2-Qa-uIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fo-Ts-y2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="238"/>
        </scene>
        <!--Image Display View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DEDImageDisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UVC-m8-x9f">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.55325360629999998" blue="0.79158756649999995" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ALr-8t-S10">
                                <rect key="frame" x="225" y="578" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="XPI-gd-mqO"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UVC-m8-x9f" secondAttribute="bottom" id="DYL-6v-cGb"/>
                            <constraint firstAttribute="trailing" secondItem="UVC-m8-x9f" secondAttribute="trailing" id="Vgc-m1-Xco"/>
                            <constraint firstItem="UVC-m8-x9f" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Y2G-ef-Dse"/>
                            <constraint firstAttribute="centerX" secondItem="ALr-8t-S10" secondAttribute="centerX" id="a0Z-3z-u3Q"/>
                            <constraint firstItem="UVC-m8-x9f" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="bJb-iy-QgA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ALr-8t-S10" secondAttribute="bottom" constant="20" id="ruu-LS-JM8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D9o-W0-D3w"/>
                    <connections>
                        <outlet property="imageView" destination="UVC-m8-x9f" id="nwU-fS-dCY"/>
                        <outlet property="progressView" destination="ALr-8t-S10" id="ASB-lr-ARg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="238"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CO2-Qa-uIi"/>
    </inferredMetricsTieBreakers>
</document>
